# ComposeMultiplatformMediaPlayer

./: CHANGE_LOG.md  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/mediaplayer/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/chainteck/network/app/: App.android.kt
composeApp/src/androidMain/kotlin/chainteck/network/app/utility/: util.android.kt
composeApp/src/androidMain/kotlin/org/chaintech/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/chaintech/app/utility/: util.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_music_tab.xml  icn_add.xml  icn_share.xml  tab_home.xml  tab_music.xml  tab_reels.xml  tab_youtube.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/chainteck/network/app/: App.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/font/: MediaFont.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/model/: MockData.kt  VideoModel.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/navigation/: Navigation.kt  NavigationProvider.kt  ScreenContainer.kt  ScreenContainerProvider.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/ui/components/: AddBanner.kt  BackButtonNavBar.kt  CarouselView.kt  HomeVideoSection.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/ui/screens/home/: HomeView.kt  TopBannerView.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/ui/screens/music/: MusicContentView.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/ui/screens/reels/: ReelsContentView.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/ui/screens/tabsview/: HomeTab.kt  MusicTab.kt  ReelsTab.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/ui/screens/videoplayerview/: VideoPlayerView.kt
composeApp/src/commonMain/kotlin/chainteck/network/app/utility/: Constance.kt  ImageView.kt  util.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/: App.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/font/: MediaFont.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/model/: MockData.kt  VideoModel.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/navigation/: Navigation.kt  NavigationProvider.kt  ScreenContainer.kt  ScreenContainerProvider.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/network/: ConnectivityViewModel.kt  NetworkUnavailable.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/ui/components/: AddBanner.kt  BackButtonNavBar.kt  CarouselView.kt  HomeVideoSection.kt  LiveStreamSection.kt  LocalVideoSection.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/ui/screens/home/: HomeView.kt  TopBannerView.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/ui/screens/music/: MusicContentView.kt  MusicScreen.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/ui/screens/reels/: ReelsContentView.kt  ReelsScreen.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/ui/screens/tabs/: HomeTab.kt  MusicTab.kt  ReelsTab.kt  YoutubeTab.kt
composeApp/src/commonMain/kotlin/org/chaintech/app/utility/: Constance.kt  ImageView.kt  util.kt
composeApp/src/commonTest/kotlin/org/chaintech/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/chainteck/network/app/utility/: util.ios.kt
composeApp/src/iosMain/kotlin/org/chaintech/app/utility/: util.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/chaintech/app/utility/: util.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/org/chaintech/app/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/chaintech/app/utility/: util.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  shaka-global.js  shaka-wasm-helpers.js
composeApp/src/wasmJsMain/resources/webpack.config.d/: module-output.config.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/mediaplayer/: Platform.android.kt
shared/src/commonMain/composeResources/drawable/: ic_back_button.xml  ic_foryou_tab.xml  ic_home_tab.xml  icn_download.xml
shared/src/commonMain/kotlin/com/example/mediaplayer/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/mediaplayer/core/: MediaFont.kt
shared/src/commonMain/kotlin/com/example/mediaplayer/model/: MockData.kt  VideoModel.kt
shared/src/commonMain/kotlin/com/example/mediaplayer/navigation/: Navigation.kt  NavigationProvider.kt  ScreenContainer.kt  ScreenContainerProvider.kt
shared/src/commonMain/kotlin/com/example/mediaplayer/theme/: Color.kt  MyApplicationTheme.kt
shared/src/commonMain/kotlin/com/example/mediaplayer/ui/components/: AddBanner.kt  BackButtonNavBar.kt  CarouselView.kt  HomeVideoSection.kt
shared/src/commonMain/kotlin/com/example/mediaplayer/utility/: Constance.kt  ImageView.kt
shared/src/iosMain/kotlin/com/example/mediaplayer/: Platform.ios.kt
(+13 files in other folders)
